{
  "token": "DISCORD_BOT_TOKEN",
  "prefix": "!",
  "owner": " ",
  "onlySendIn": " ",
  "logChannel": " ",
  "GITUSERNAME": " ",
  "GITSTORAGEREPO": " ",
  "GITPAT": "GITHUB PERSONAL ACCESS TOKEN"
}
